Mercredi 14 Mai 2025
    ----> /exercices/
    exo18.php
    ----> /
    tableaux.php
Lundi 5 Mai 2025
    ----> /exercices/
    exo10.php
    exo9.php
Vendredi 2 Mai 2025
    ----> /exercices/
    exo7.php
    exo8.php
    exo9.php
    ----> /
    boucleFor.php
Mercredi 30 Avril 2025
    ----> /exercices
    exo6.php
lundi 28 Avril 2025
    ----> /
    ternaire.php
    seloncas.php
Vendredi 25 Avril 2025
    ----> /exercices/
    exo2.php
    exo3.php
    exo4.php
    exo5.php
    ----> /
    conditions.php
Mercredi 23 Avril 2025
    ----> /exercices/
    exo1.php
    ----> /
    operations.php
    variable.php
Vendredi 18 Avril 2025
    ----> /
    index.php